



.team-container {
  display: flex;
  justify-content: center;
  text-align: center;
  }
  
  .team-container-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    grid-gap: 20px; /* Gap between grid items */
    justify-items: center; /* Center items horizontally */
    margin-top: 20px; 
    text-align: center;
  }
  
  .team-heading {
    text-align: center;
    margin-bottom: 20px;
  }
  
.team-img
{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 10px;
}

.card-text
{
  font-family: "Lato", sans-serif;
  font-weight: 400;
}
  
.team-img:hover
{
    transform: scale(1.1); 
    transition: transform 0.3s ease; 
}


@media only screen and (max-width: 800px) {
  
.team-container
{
  flex-direction: column;}
  .team-container-2 {
    display: grid;
    grid-template-columns: 1fr; /* Single column */
    grid-gap: 20px; /* Gap between grid items */
    margin-top: 20px;
    text-align: center; /* Center items horizontally */
  }
  .team-img
{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 10px;
}
  

}
